<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="description" content="The differential thermostat monitors the temperature difference between the heating source and water storage tank and switches the pump on when it's worth it." />
  <meta name="robots" content="index, follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Differential thermostat for solar water heating and other applications</title>
  <style>
    @font-face{font-family:"charter";src:url("fonts/charter_bold_italic-webfont.eot");src:url("fonts/charter_bold_italic-webfont.eot?#iefix")format("embedded-opentype"),url("fonts/charter_bold_italic-webfont.woff")format("woff"),url("fonts/charter_bold_italic-webfont.ttf")format("truetype");font-weight:bold;font-style:italic;}
    @font-face{font-family:"charter";src:url("fonts/charter_bold-webfont.eot");src:url("fonts/charter_bold-webfont.eot?#iefix")format("embedded-opentype"),url("fonts/charter_bold-webfont.woff")format("woff"),url("fonts/charter_bold-webfont.ttf")format("truetype");font-weight:bold;font-style:normal;}
    @font-face{font-family:"charter";src:url("fonts/charter_italic-webfont.eot");src:url("fonts/charter_italic-webfont.eot?#iefix")format("embedded-opentype"),url("fonts/charter_italic-webfont.woff")format("woff"),url("fonts/charter_italic-webfont.ttf")format("truetype");font-weight:normal;font-style:italic;}
    @font-face{font-family:"charter";src:url("fonts/charter_regular-webfont.eot");src:url("fonts/charter_regular-webfont.eot?#iefix")format("embedded-opentype"),url("fonts/charter_regular-webfont.woff")format("woff"),url("fonts/charter_regular-webfont.ttf")format("truetype");font-weight:normal;font-style:normal;}
  </style>
  <style>
    body{background:#eeeeee;font-family:"charter",serif;font-size:13pt;}
    header,main,footer{display:block;margin:0 auto;max-width:800px;width:98%;}
    footer{font-size:80%;padding:2ex 0px;text-align:center;}
    h1{border-bottom:2px solid #452200;}
    a{color:#452200;}
    p{text-align:justify;}
    ul{list-style-type:square;}
    ul li+li{margin-top:0.25em;}
    .configurations{overflow:hidden;}
    .configurations div{float:left;margin:1em 2.5em;}
    img{max-width:100%;}
    @media(max-width:960px){
      ul{padding-left:1em;}
      ul li+li{margin-top:0;}
    }
  </style> 
</head>
<body>

<header>
</header>

<main>

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Product",
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "4.8",
    "reviewCount": "26"
  },
  "brand": {
    "@type": "Brand",
    "name": "KEL"
  },
  "description": "Digital solar differential thermostat controller for solar hot water systems and other applications with one relay output.",
  "image": "https://differential-thermostat.com/images/differential-thermostat_m.jpg",
  "name": "Digital differential thermostat DDT2",
  "mpn": "DDT2",
  "offers": {
    "@type": "Offer",
    "availability": "https://schema.org/LimitedAvailability",
    "itemCondition": "http://schema.org/NewCondition",
    "price": "55",
    "priceCurrency": "USD",
    "url": "https://differential-thermostat.com/"
  },
  "sku": "DDT2"
}
</script>

<h1>Digital differential thermostat</h1>
<p>
DDT2 is a digital differential temperature controller for solar hot water systems, boiler systems with indirect hot water cylinders, and other applications, e.g. heating, ventilating and air-conditioning, with one relay output. It covers the most common hydraulic configuration with one heat source (thermal collector or boiler) and one heat sink (water tank).
</p>
<p>
The meaning of differential thermostat comes from a temperature difference between two measured temperatures: the temperature of the heat source, e.g. solar, and the temperature of the heat sink, e.g. water tank. On these observations and pre-set values the controller makes a decision: output relay on or off — transfer heat or not.
</p>
<p>
In mode one; if heat source temperature rises above the heat sink temperature the controller will switch relay output on and will switch it off when the sink temperature approaches source temperature or the sink temperature rises above the set target temperature. In mode two and three; it operates as normal thermostat: switch relay output on only if the temperature is below/above target (desired) temperature. When temperature rises above/below the set point the controller will switch relay output off.
</p>
<p>
Now also includes 2-sided mode for room air conditioning (automatic ventilation) using outside colder or warmer air. In this mode the controller compares 2 measured values (temperature inside and temperature outside) with 4 pre-set values (desired temperatures) as follows: when the temperature inside is lower than desired temperature and outside is warmer than inside then the controller switches output relay on to enable transfer of warmer air inside when conected to a fan, and vice-versa: when the temperature inside is higher than desired temperature and outside is colder than inside then the controller switches output relay on to enable transfer of colder air inside.
</p>

<h2>Features</h2>
<ul>
<li>Supports digital sensors (DS18B20) and thermistors (NTC10k)</li>
<li>Digital display with heat source and sink temperature</li>
<li>Adjustable delta T (∆T) differential</li>
<li>Adjustable minumum starting temperature and sufficient temperature to keep it running</li>
<li>Adjustable target (desired) point – water storage tank – temperature
<li>Adjustable sensor value offset</li>
<li>Nighttime water storage tank cooling</li>
<li>Running hours counter</li>
<li>Manual override of output (for system testing)</li>
<li>Indicates warning in case of sensor failure</li>
<li>Solar panel overheat protection</li>
<li>Relay delay protection</li>
<li>Anti-stop protection</li>
<li>Integrated power supply</li>
<li>Easy installation and configuration</li>
</ul>

<h3>Versions</h3>
<p>
Current EU version of a controller works on 230 V mains and has Celsius readout. Other customizations on request.
</p>
<p>
All controllers are by default supplied with a pair of waterproof temperature sensors soldered to 2&nbsp;m long leads. These are DS18B20, NTC10k or a combination. Each sensor is embedded in epoxy inside stainless steel tube with outside diameter of 6&nbsp;mm. Leads length could be customized.
</p>

<h3>Pictures</h3>
<p class="images">
<a href="images/differential-thermostat.jpg" target="_blank"><img src="images/differential-thermostat_m.jpg" alt="Digital differential thermostat" /></a>
</p>
<p>
<a href="images/DDT-1_OEM.JPG" target="_blank">OEM with silkscreen as DDT-1</a>, <a href="images/DDT-1_BTM.JPG" target="_blank">connectors inside case</a>
</p>

<h2>Technical data</h2>
<ul>
<li>Switching difference: <strong>0.5 — 20.0 °C</strong>, step <strong>0.5 °C</strong></li>
<li>Hysteresis: <strong>1.0 — 19.0 °C</strong>, step <strong>0.5 °C</strong></li>
<li>Display range: <strong>−28.0 — 99.5 °C</strong></li>
<li>Controller operating environment: <strong>5 — 40 °C</strong></li>
<li>Accuracy: <strong>0.5 °C</strong></li>
<li>Power supply input: <strong>230 V AC</strong></li>
<li>Output switch: <strong>single pole relay</strong></li>
<li>Maximal current through relay: <strong>3 A</strong></li>
<li>Case size: <strong>11 x 11 x 6 cm</strong></li>
<li>Software version: <strong>2211</strong></li>
<li>PCB revision: 4.5, circuit schematics</li>
</ul>

<h3>More information</h3>
<ul>
<li><a href="https://fs3.kel.si/product_sheets/solar-differential-thermostat-controller.pdf">Product sheet</a> (pdf)</li>
<li><a href="https://fs3.kel.si/manuals/solar-differential-thermostat-controller-manual-en.pdf">User manual</a> (pdf)</li>
<li><a href="https://fs3.kel.si/manuals/solar-differential-thermostat-controller-manual-sl.pdf">Uporabniška navodila za digitalni diferenčni termostat</a> (pdf)</li>
</ul>

<h2>Usage (hydraulic configurations)</h2>
<p>
Differential thermostat could be used as a solar controller, as a domestic hot water tank controller or as a fan controller in a greenhouse.
</p>
<div class="configurations">
<div>
<img src="images/ddt2_solar_hydravlic_configuration.png" alt="Hydravlic configuration for solar water heating" />
</div>
<div>
<img src="images/ddt2_furnace_hydravlic_configuration.png" alt="Alternative hydravlic configuration" />
</div>
</div>

<h2>Support</h2>
<p>
Technical support is available on mail <em>support@[this domain]</em>.
</p>

<h2>DIY</h2>
<p>
Would you like to build it yourself? Drop mail to <em>diy@[this domain]</em>.
</p>

</main>

<footer>
2023 KEL, Slovenia
</footer>

</body>
</html>
